//------ CRUSHED AND WASHED ORE SPLITTING ------
//you'll thank me later because compacting drawers will work now
recipes.addShapeless(<customitems:nativecoppercrush_sm>*4, [<customitems:itemcrushednativecopperore>]);
recipes.addShapeless(<customitems:nativecopper_smw>*4, [<customitems:itemwashedcrushednativecopperore>]);

recipes.addShapeless(<customitems:nativegoldcrush_sm>*4, [<customitems:itemcrushednativegoldore>]);
recipes.addShapeless(<customitems:nativegold_smw>*4, [<customitems:itemwashedcrushednativegoldore>]);

recipes.addShapeless(<customitems:nativeplatinumcrush_sm>*4, [<customitems:itemcrushednativeplatinumore>]);
recipes.addShapeless(<customitems:nativeplatinum_smw>*4, [<customitems:itemwashedcrushednativeplatinumore>]);

recipes.addShapeless(<customitems:hematitecrush_sm>*4, [<customitems:itemcrushedhematiteore>]);
recipes.addShapeless(<customitems:hematite_smw>*4, [<customitems:itemwashedcrushedhematiteore>]);

recipes.addShapeless(<customitems:nativesilvercrush_sm>*4, [<customitems:itemcrushednativesilverore>]);
recipes.addShapeless(<customitems:nativesilver_smw>*4, [<customitems:itemwashedcrushednativesilverore>]);

recipes.addShapeless(<customitems:cassiteritecrush_sm>*4, [<customitems:itemcrushedcassiteriteore>]);
recipes.addShapeless(<customitems:cassiterite_smw>*4, [<customitems:itemwashedcrushedcassiteriteore>]);

recipes.addShapeless(<customitems:galenacrush_sm>*4, [<customitems:itemcrushedgalenaore>]);
recipes.addShapeless(<customitems:galena_smw>*4, [<customitems:itemwashedcrushedgalenaore>]);

recipes.addShapeless(<customitems:bismuthinitecrush_sm>*4, [<customitems:itemcrushedbismuthiniteore>]);
recipes.addShapeless(<customitems:bismuthinite_smw>*4, [<customitems:itemwashedcrushedbismuthiniteore>]);

recipes.addShapeless(<customitems:garnieritecrush_sm>*4, [<customitems:itemcrushedgarnieriteore>]);
recipes.addShapeless(<customitems:garnierite_smw>*4, [<customitems:itemwashedcrushedgarnieriteore>]);

recipes.addShapeless(<customitems:malachitecrush_sm>*4, [<customitems:itemcrushedmalachiteore>]);
recipes.addShapeless(<customitems:malachite_smw>*4, [<customitems:itemwashedcrushedmalachiteore>]);

recipes.addShapeless(<customitems:magnetitecrush_sm>*4, [<customitems:itemcrushedmagnetiteore>]);
recipes.addShapeless(<customitems:magnetite_smw>*4, [<customitems:itemwashedcrushedmagnetiteore>]);

recipes.addShapeless(<customitems:limonitecrush_sm>*4, [<customitems:itemcrushedlimoniteore>]);
recipes.addShapeless(<customitems:limonite_smw>*4, [<customitems:itemwashedcrushedlimoniteore>]);

recipes.addShapeless(<customitems:sphaleritecrush_sm>*4, [<customitems:itemcrushedsphaleriteore>]);
recipes.addShapeless(<customitems:sphalerite_smw>*4, [<customitems:itemwashedcrushedsphaleriteore>]);

recipes.addShapeless(<customitems:tetrahedritecrush_sm>*4, [<customitems:itemcrushedtetrahedriteore>]);
recipes.addShapeless(<customitems:tetrahedrite_smw>*4, [<customitems:itemwashedcrushedtetrahedriteore>]);

recipes.addShapeless(<customitems:pitchblendecrush_sm>*4, [<customitems:itemcrushedpitchblendeore>]);
recipes.addShapeless(<customitems:pitchblende_smw>*4,[<customitems:itemwashedcrushedpitchblendeore>]);

recipes.addShapeless(<customitems:bauxitecrush_sm>*4, [<customitems:itemcrushedbauxiteore>]);
recipes.addShapeless(<customitems:bauxite_smw>*4, [<customitems:itemwashedcrushedbauxitere>]);

recipes.addShapeless(<customitems:rutile_smw>*4, [<customitems:itemwashedcrushedrutileore>]);

recipes.addShapeless(<customitems:wolframite_smw>*4, [<customitems:itemwashedcrushedwolframiteore>]);

recipes.addShapeless(<customitems:beryl_smw>*4, [<customitems:itemwashedcrushedberylore>]);

//------ RESIDUAL ORE PRODUCTS ------
//Sb2O3
recipes.addShapeless(<customitems:tinypileofantimonyoxide>*9, [<ihl:item.ihlSimpleItem:133>]);
//MgO
recipes.addShapeless(<customitems:smallpileofmagnesiumoxide>*4, [<ihl:item.ihlSimpleItem:161>]);
//TiO2
recipes.addShapeless(<customitems:smallpileoftitaniumdioxide>*9, [<customitems:titaniumdioxide>]);